{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=fitnessManagementSystem; user id=sa; password=123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
